# homebook

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-entrypoint.sh  generate-client.sh  homebook.slnx  install-dev.sh  sonar-project.properties  update-licenses.sh
source/HomeBook.Backend/: HomeBook.Backend.csproj  HomeBookBuilder.cs  Program.cs  appsettings.Production.json  appsettings.json  appsettings.jwt.json
source/HomeBook.Backend.Abstractions/: HomeBook.Backend.Abstractions.csproj  IApplicationPathProvider.cs  IDatabaseMigrator.cs  IDatabaseMigratorFactory.cs  IDatabaseProbe.cs  IDatabaseProviderResolver.cs  IFileSystemService.cs  ILicenseProvider.cs  IRuntimeConfigurationProvider.cs  ISetupInstanceManager.cs  InstanceStatus.cs
source/HomeBook.Backend.Abstractions/Contracts/: IAccountProvider.cs  IApplicationPathProvider.cs  IConfigurationProvider.cs  IDatabaseManager.cs  IDatabaseMigrator.cs  IDatabaseMigratorFactory.cs  IDatabaseProbe.cs  IDatabaseProviderResolver.cs  IDateTimeProvider.cs  IEndpointDataAccessor.cs  IFileSystemService.cs  IHashProvider.cs  IHashProviderFactory.cs  IInstanceConfigurationProvider.cs  IJwtService.cs  ILicenseProvider.cs  INormalizable.cs  IRuntimeConfigurationProvider.cs  ISearchAggregationResult.cs  ISearchProvider.cs  ISearchRegistrationFactory.cs  ISearchRegistrationInitiator.cs  ISearchResultItem.cs  ISetupConfigurationProvider.cs  ISetupInstanceManager.cs  ISetupProcessor.cs  ISetupProcessorFactory.cs  IStringNormalizer.cs  IUpdateManager.cs  IUpdateMigrator.cs  IUpdateProcessor.cs  IUserPreferenceProvider.cs  IUserProvider.cs
source/HomeBook.Backend.Abstractions/Exceptions/: UnsupportedDatabaseException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
source/HomeBook.Backend.Abstractions/Models/: DependencyLicense.cs  JwtTokenResult.cs  SetupConfiguration.cs
source/HomeBook.Backend.Abstractions/Setup/: DatabaseProvider.cs  EnvironmentVariables.cs
source/HomeBook.Backend.Core/: DateTimeProvider.cs  HomeBook.Backend.Core.csproj  StringNormalizer.cs
source/HomeBook.Backend.Core.Account/: AccountProvider.cs  HomeBook.Backend.Core.Account.csproj  JwtService.cs
source/HomeBook.Backend.Core.Account/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
source/HomeBook.Backend.Core.DataProvider/: ConfigurationProvider.cs  HomeBook.Backend.Core.DataProvider.csproj  InstanceConfigurationProvider.cs  UserPreferenceProvider.cs  UserProvider.cs
source/HomeBook.Backend.Core.DataProvider/Extensions/: ServiceCollectionExtensions.cs
source/HomeBook.Backend.Core.DataProvider/Mappings/: UserMappings.cs
source/HomeBook.Backend.Core.DataProvider/UserManagement/: ConfigurationProvider.cs  UserProvider.cs
source/HomeBook.Backend.Core.DataProvider/Validators/: ConfigurationValidator.cs  UserPreferenceValidator.cs  UserValidator.cs
source/HomeBook.Backend.Core.HashProvider/: Argon2IdHashProvider.cs  HashProviderFactory.cs  HomeBook.Backend.Core.HashProvider.csproj
source/HomeBook.Backend.Core.HashProvider/Extensions/: ServiceCollectionExtensions.cs
source/HomeBook.Backend.Core.Licenses/: HomeBook.Backend.Core.Licenses.csproj  LicenseProvider.cs  Licenses.json
source/HomeBook.Backend.Core.Licenses/Extensions/: ServiceCollectionExtensions.cs
source/HomeBook.Backend.Core.Licenses/Licenses/: Google.Protobuf__3.30.0.html  Microsoft.NETCore.Platforms__1.1.0.html  Microsoft.NETCore.Targets__1.1.0.html  MySql.Data__9.4.0.html  MySql.EntityFrameworkCore__9.0.6.html  Npgsql.EntityFrameworkCore.PostgreSQL__9.0.4.html  System.IO__4.3.0.html  System.Reflection.Primitives__4.3.0.html  System.Reflection__4.3.0.html  System.Runtime.Loader__4.3.0.html  System.Runtime__4.3.0.html  System.Text.Encoding__4.3.0.html  System.Threading.Tasks__4.3.0.html
source/HomeBook.Backend.Core.Search/: HomeBook.Backend.Core.Search.csproj  SearchProvider.cs  SearchRegistrationFactory.cs
source/HomeBook.Backend.Core.Search/Extensions/: ServiceCollectionExtensions.cs
source/HomeBook.Backend.Core.Search/Models/: SearchAggregationResult.cs
source/HomeBook.Backend.Core/Extensions/: ServiceCollectionExtensions.cs
source/HomeBook.Backend.Core/Models/: DatabaseConfiguration.cs
source/HomeBook.Backend.Data/: AppDbContext.cs  AppDbContextCore.cs  DatabaseProviderResolver.cs  HomeBook.Backend.Data.csproj  PostgreSqlDatabaseManager.cs
source/HomeBook.Backend.Data.Mysql/: AppDbContext.cs  AppDbContextOptions.cs  ConnectionStringBuilder.cs  DatabaseManager.cs  DatabaseMigrator.cs  HomeBook.Backend.Data.Mysql.csproj  MySqlDesignTimeFactory.cs  MysqlProbe.cs
source/HomeBook.Backend.Module.Finances/: HomeBook.Backend.Module.Finances.csproj  Module.cs
source/HomeBook.Backend.Modules.Abstractions/: HomeBook.Backend.Modules.Abstractions.csproj  IBackendModuleEndpointRegistrar.cs  IBackendModuleSearchRegistrar.cs  IBackendModuleServiceRegistrar.cs  IEndpointBuilder.cs  IModule.cs  SearchResult.cs  SearchResultItem.cs
source/HomeBook.E2ETests/: BasePageTest.cs  BrowserPresets.cs  HomeBook.E2ETests.csproj  PlaywrightConfig.cs  UnitTest1.cs  appsettings.json  reqnroll.json
source/HomeBook.Frontend/: App.razor  HomeBook.Frontend.csproj  HomeBookBuilder.cs  Program.cs  _Imports.razor
source/HomeBook.Frontend.Abstractions/: HomeBook.Frontend.Abstractions.csproj
source/HomeBook.Frontend.Module.PlatformInfo/: HomeBook.Frontend.Module.PlatformInfo.csproj  Module.cs
source/HomeBook.Frontend.Modules.Abstractions/: HomeBook.Frontend.Modules.Abstractions.csproj  IModule.cs  IModuleDependencyRegistration.cs  IModuleStartMenuRegistration.cs  IModuleWidgetRegistration.cs  IStartMenuBuilder.cs  IWidget.cs  IWidgetBuilder.cs  WidgetBase.razor.cs  WidgetSize.cs
source/HomeBook.Frontend.Services/: HomeBook.Frontend.Services.csproj
source/HomeBook.Frontend.UI/: HomeBook.Frontend.UI.csproj  HomeBook.Frontend.UI.sln
source/HomeBook.UnitTests/: HomeBook.UnitTests.csproj
source/Homebook.Backend.Core.Setup/: Homebook.Backend.Core.Setup.csproj  SetupInstanceManager.cs  SetupProcessor.cs  UpdateManager.cs  UpdateProcessor.cs
(+915 files in other folders)
