<Solution>
  <Folder Name="/Backend/">
    <Project Path="source\HomeBook.Backend.Abstractions\HomeBook.Backend.Abstractions.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Backend.DTOs\HomeBook.Backend.DTOs.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Backend\HomeBook.Backend.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Backend/Core/">
    <Project Path="source\HomeBook.Backend.Core.Account\HomeBook.Backend.Core.Account.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Backend.Core.DataProvider\HomeBook.Backend.Core.DataProvider.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Backend.Core.Finances\HomeBook.Backend.Core.Finances.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Backend.Core.HashProvider\HomeBook.Backend.Core.HashProvider.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Backend.Core.Licenses\HomeBook.Backend.Core.Licenses.csproj" Type="Classic C#" />
    <Project Path="source\Homebook.Backend.Core.Setup\Homebook.Backend.Core.Setup.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Backend.Core\HomeBook.Backend.Core.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Backend/Data/">
    <Project Path="source\HomeBook.Backend.Data.Mysql\HomeBook.Backend.Data.Mysql.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Backend.Data.PostgreSql\HomeBook.Backend.Data.PostgreSql.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Backend.Data.Sqlite\HomeBook.Backend.Data.Sqlite.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Backend.Data\HomeBook.Backend.Data.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Frontend/">
    <Project Path="source\HomeBook.Client\HomeBook.Client.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Frontend.Abstractions\HomeBook.Frontend.Abstractions.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Frontend.Core\HomeBook.Frontend.Core.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Frontend.Modules.Abstractions\HomeBook.Frontend.Modules.Abstractions.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Frontend.Services\HomeBook.Frontend.Services.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Frontend.UI\HomeBook.Frontend.UI.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Frontend\HomeBook.Frontend.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Frontend/Modules/">
    <Project Path="source\HomeBook.Frontend.Module.Finances\HomeBook.Frontend.Module.Finances.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Frontend.Module.Kitchen\HomeBook.Frontend.Module.Kitchen.csproj" Type="Classic C#" />
    <Project Path="source\HomeBook.Frontend.Module.PlatformInfo\HomeBook.Frontend.Module.PlatformInfo.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Solution/">
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
    <File Path="homebook.slnx" />
    <File Path=".dockerignore" />
    <File Path="Dockerfile" />
    <File Path="nginx.conf" />
    <File Path="icon_128.png" />
    <File Path="docker-entrypoint.sh" />
    <File Path="generate-client.sh" />
    <File Path="update-licenses.sh" />
    <File Path=".github\FUNDING.yml" />
    <File Path=".github\dependabot.yml" />
  </Folder>
  <Folder Name="/Solution/assets/">
    <File Path="assets\README.md" />
  </Folder>
  <Folder Name="/Solution/github/" />
  <Folder Name="/Solution/github/templates/">
    <File Path=".github\ISSUE_TEMPLATE\codex-task.md" />
  </Folder>
  <Folder Name="/Solution/github/workflows/">
    <File Path=".github\workflows\build.yml" />
    <File Path=".github\workflows\pull-request.yml" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="source\HomeBook.UnitTests\HomeBook.UnitTests.csproj" Type="Classic C#" />
  </Folder>
</Solution>