<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HomeBook.Backend.Core.Modules\HomeBook.Backend.Core.Modules.csproj"/>
        <ProjectReference Include="..\HomeBook.Backend.Data\HomeBook.Backend.Data.csproj"/>
        <ProjectReference Include="..\HomeBook.Backend.Modules.Abstractions\HomeBook.Backend.Modules.Abstractions.csproj"/>
    </ItemGroup>

</Project>
